; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1] ;environment specifier
platform = espressif32 ;device platform
board = esp32doit-devkit-v1 ;board type
framework = arduino ;programming framework

;build_type = debug ;build in debug mode, not release mode

debug_tool = esp-prog ;debugging board name
;debug_speed = 5000 ;JTAG protocol clock speed in KHz, between 1000 to 5000
;debug_build_flags = -O0 -g -ggdb ;leave everything as is, e.g. do not optimise varaiabls out of existance
debug_init_break = tbreak setup ;creates hidden breakpoint at first line of setup() function

upload_protocol = esp-prog ;use for upload as well as debug

monitor_speed = 115200 ;serial monitor COM port speed (defaults to 115200 anyway)
monitor_port = COM3 ;COM port used for serial operations like printf