; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

monitor_speed = 115200
;monitor_port = COM[11]

;upload_port = COM[11]
;not sure if following will work
;upload_speed = 115200
;upload_port = esp-prog
upload_protocol = esp-prog

debug_tool = esp-prog ; specify debug tool is the esp-prog module

debug_init_break = tbreak setup ; stop in the setup of the sketch

