; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
;board = esp32doit-devkit-v1
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_port = COM80
;monitor_port = COM93
monitor_dtr = 0
monitor_rts = 0

upload_protocol = esp-prog

debug_tool = esp-prog ; specify debug tool is the esp-prog module

debug_init_break = tbreak setup ; stop in the setup of the sketch

