; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
;board = esp32dev
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=5
;              -DBOARD_HAS_PSRAM
;              -mfix-esp32-psram-cache-issue

;[env:mydebug]
;build_type = debug

;[env:myenv]
; set frequency to 160MHz
;board_build.f_cpu = 160000000L

; For monitor options see https://docs.platformio.org/en/stable/projectconf/section_env_monitor.html
monitor_port = COM30
monitor_speed = 115200

; For upload options see https://docs.platformio.org/en/latest/projectconf/section_env_upload.html?highlight=upload_port
upload_port = COM30
;upload_speed = 115200
upload_speed = 921600

; Tutorial on using ESP32 and ESP-Prog debugger see https://www.hackster.io/brian-lough/use-the-platformio-debugger-on-the-esp32-using-an-esp-prog-f633b6
; For debug options see https://docs.platformio.org/en/latest/projectconf/section_env_debug.html#debug-port
debug_tool = esp-prog ; This sets the debug tool we are using.
debug_init_break = tbreak setup ; Tells the debugger to stop in the setup of our application.

