; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; specify debug tool is the esp-prog module
debug_tool = esp-prog
; stop in the setup of the sketch
debug_init_break = tbreak setup

; to upload sketches (firmware)using the ESP-Prog ratherb than the USB cable uncomment the next line
; upload_protocol = esp-prog
; for more info see https://docs.platformio.org/en/latest/plus/debug-tools/esp-prog.html